<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	@keyframes RainbowBox{
		0% {background-color:red;left: 0px; top:0px;}
		25%  {background-color:lightcyan; left:300px; top:0px}
  		50%  {background-color:hotpink; left:300px; border-top-style: 0px;}
  		75%  {background-color:purple; left:0px; top:300px;}
  		100% {background-color:red; left:0px; top:0px;}
	}

	#animation{
		width: 400px;
		height: 400px;
		background-color: red;
		position: relative;
		animation-name: RainbowBox;
		animation-duration: 10s;
		animation-iteration-count: 100;
	}

</style>
</head>
<body>
<a href="projects.html">
	Go back
</a>	

<div id="animation"></div>


</body>
</html>