<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		

		#buggy{
			width:150px;
			height:150px;
			left:10px;
			position:absolute;
			background-image: url("download.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
		#body{
			background-color: red;
		}
		#obstacle1{
			width:150px;
			height: 300px;
			position: absolute;
			left: 700px;
			top:200px;
			background-color: black;
		}
		#obstacle2{
			width:150px;
			height: 300px;
			position: absolute;
			left: 200px;
			top:200px;
			background-color: black;
		}
		#obstacle3{
			width:300px;
			height: 150px;
			position: absolute;
			left: 1100px;
			top:250px;
			background-color: black;
		}
		#finish{
			width: 200px;
			height: 200px;
			position: absolute;
			background-image: url("https://www.usflags.com/pub/media/catalog/product/cache/dcb81d4ae761db357a9a38181bc1eb2e/0/0/0004260.jpeg");
			left:1200px;
			top:500px;
		}
	</style>
</head>
<body>

	<div id="buggy"></div>
	<div id="obstacle1"></div>
	<div id="obstacle2"></div>
	<div id="obstacle3"></div>
	<div id = "finish"></div>
	<center> <h2> Drive to the finish line without touching any obstacles!</h2></center>

	<script type="text/javascript">
		buggy.style.left = "0px";
		buggy.style.top = "0px";

		 var x = parseInt(buggy.style.left);
		 var y = parseInt(buggy.style.top)

		document.addEventListener("keydown", function(event){
			console.log(x)
			console.log(event.keyCode)

			if (event.keyCode == 40){
				y = y + 10
				buggy.style.top = y + 'px'
			}
			if (event.keyCode == 39){
				x = x + 10
				buggy.style.left = x + 'px'
			}
			if (event.keyCode == 38){
				y = y - 10
				buggy.style.top = y + 'px'
			}
			if (event.keyCode == 37 ){
				x = x -10
				buggy.style.left = x + 'px'
			}
			
			if (x > 50 && x < 200 && y > 50 && y < 350){
				buggy.style.left = "0px"
				buggy.style.top = "0px"
			}
			if (x > 550 && x < 700 && y > 50 && y < 350){
				buggy.style.left = "0px"
				buggy.style.top = "0px"
			}
			if (x > 950 && x < 1250 && y > 100 && y < 250){
				buggy.style.left = "0px"
				buggy.style.top = "0px"
			}
		})


	</script>
<a href="projects.html"> Go home </a>
</body>
</html>