<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	#menu{
		width: 100%;
		height: 300px;
		background-color: beige;
		position: absolute;
		top: 200px;
	
}
	.button{
		font-family: courier;
		display: inline-block;	
		width: 1/3%;
		height: 300px;
		text-align: center;
		font-size: 50px;
		}
		#journal{
			position: absolute;
			left:1/3% ;
			color: lightblue;
		}
		#projects{
			position: absolute;
			left: 50%;
			color: lightblue;
		}
		#about_me{
			position: absolute;
			left: 99%;
			color: lightblue;
		}
		#title{
			width: 100%;
			height: 200px;
			background-color: lightblue;
		}
		#title1{
			display: inline-block;
			font-family: 'Alkalami', serif;
			font-size: 50px;
			position: absolute;
			left: 40%;
			color: beige;
			text-align: center;

		}

</style>

	<title></title>
</head>
<body>

<div id="title">
	<div id="title1">
		CONNOR'S WEBSITE
	</div>


<div id="menu">

	<div id="about_me" class="button"><a href="aboutme.html">about me</div>

	<div id="journal" class="button"><a href="journal.html">
		journal</div>

	<div id="projects" class="button">
		<a href="projects.html">
	projects
</div>

	
</div>


</div>

</body>
</html>